<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a53-Rf-dnc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ZDD-fv-qoS">
            <objects>
                <viewController id="xIx-qn-Gnb" customClass="RootViewController" customModule="NASA_MediaSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHC-QQ-gsx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wvZ-EG-2cf"/>
                    </view>
                    <navigationItem key="navigationItem" id="kPV-A9-suv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uV6-Xy-DJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="110"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="NASA_MediaSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vNH-7b-oLO">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jDg-C5-3uG"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LkP-ON-CMp"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X2U-ou-5bs">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o1Y-Nb-VTQ">
                                    <size key="itemSize" width="165" height="213"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="xMQ-n4-MgJ" userLabel="CollectionViewCell" customClass="CollectionViewCell" customModule="NASA_MediaSearchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rVA-vm-RUy">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Label!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cL6-Be-PbF">
                                                    <rect key="frame" x="20" y="195" width="143" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" image="square.and.arrow.up.on.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WSf-um-2uF">
                                                    <rect key="frame" x="2" y="-2.5" width="155" height="198"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cL6-Be-PbF" firstAttribute="top" secondItem="WSf-um-2uF" secondAttribute="bottom" constant="2" id="9UJ-VY-m1h"/>
                                                <constraint firstItem="WSf-um-2uF" firstAttribute="top" secondItem="rVA-vm-RUy" secondAttribute="top" id="HOi-Ct-GMc"/>
                                                <constraint firstAttribute="trailing" secondItem="cL6-Be-PbF" secondAttribute="trailing" constant="2" id="Iob-6q-ALp"/>
                                                <constraint firstItem="cL6-Be-PbF" firstAttribute="leading" secondItem="rVA-vm-RUy" secondAttribute="leading" constant="20" symbolic="YES" id="Ljk-kk-RbD"/>
                                                <constraint firstAttribute="trailing" secondItem="WSf-um-2uF" secondAttribute="trailing" constant="8" id="SnD-Qc-BBk"/>
                                                <constraint firstAttribute="bottom" secondItem="cL6-Be-PbF" secondAttribute="bottom" id="W9H-Yq-1T2"/>
                                                <constraint firstItem="WSf-um-2uF" firstAttribute="leading" secondItem="rVA-vm-RUy" secondAttribute="leading" constant="2" id="kXC-Bp-haF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="165" height="213"/>
                                        <connections>
                                            <outlet property="imageDetailLabel" destination="cL6-Be-PbF" id="QcJ-rG-CpK"/>
                                            <outlet property="imageInCell" destination="WSf-um-2uF" id="B7a-Md-Xni"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="F3t-Q5-ut6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ffU-m9-HpS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vNH-7b-oLO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CMj-7P-y7K"/>
                            <constraint firstItem="vNH-7b-oLO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OGZ-B8-Cp1"/>
                            <constraint firstItem="X2U-ou-5bs" firstAttribute="top" secondItem="vNH-7b-oLO" secondAttribute="bottom" id="RgD-lc-fNj"/>
                            <constraint firstItem="X2U-ou-5bs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VVX-1x-94R"/>
                            <constraint firstItem="vNH-7b-oLO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YRi-m2-Z3w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X2U-ou-5bs" secondAttribute="trailing" id="xPF-cX-IH5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X2U-ou-5bs" secondAttribute="bottom" id="zkY-wU-mbQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qqw-kP-asz"/>
                    <connections>
                        <outlet property="collectionImageView" destination="X2U-ou-5bs" id="3NT-rP-7I1"/>
                        <outlet property="searchBar" destination="vNH-7b-oLO" id="Sqt-PM-sBK"/>
                        <segue destination="W1n-qj-7eC" kind="show" identifier="showImageDetailsVC" id="yhW-IR-egc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5362.3188405797109" y="132.58928571428572"/>
        </scene>
        <!--Image Details View Controller-->
        <scene sceneID="R57-su-kBI">
            <objects>
                <viewController storyboardIdentifier="showImageDetailsVC" id="W1n-qj-7eC" customClass="ImageDetailsViewController" customModule="NASA_MediaSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ajn-RC-q2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="tos-Hk-sK4">
                                <rect key="frame" x="37" y="108" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="256" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OKG-wt-yOb">
                                <rect key="frame" x="0.0" y="268" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OKG-wt-yOb" secondAttribute="height" multiplier="1:1" id="wgb-Yj-9ag"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="CfV-tF-7Jx">
                                <rect key="frame" x="35" y="142" width="344" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="1qa-bN-3lP"/>
                                    <constraint firstAttribute="width" constant="344" id="duW-OY-NXf"/>
                                    <constraint firstAttribute="width" secondItem="CfV-tF-7Jx" secondAttribute="height" multiplier="172:23" id="sAw-WE-K0r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description Text" translatesAutoresizingMaskIntoConstraints="NO" id="p7K-qj-weY">
                                <rect key="frame" x="37" y="712" width="343" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="ncr-vC-O0L"/>
                                    <constraint firstAttribute="height" constant="150" id="stH-Xm-QqG"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p7K-qj-weY" firstAttribute="bottom" secondItem="zRq-z9-7u1" secondAttribute="bottom" id="1df-EV-71c"/>
                            <constraint firstItem="zRq-z9-7u1" firstAttribute="trailing" secondItem="tos-Hk-sK4" secondAttribute="trailing" constant="34" id="8PU-2I-Qcf"/>
                            <constraint firstItem="CfV-tF-7Jx" firstAttribute="centerX" secondItem="zRq-z9-7u1" secondAttribute="centerX" id="BJx-I1-4lk"/>
                            <constraint firstItem="zRq-z9-7u1" firstAttribute="trailing" secondItem="p7K-qj-weY" secondAttribute="trailing" constant="34" id="E3C-E3-5XN"/>
                            <constraint firstItem="OKG-wt-yOb" firstAttribute="centerY" secondItem="zRq-z9-7u1" secondAttribute="centerY" id="MwU-gr-1wM"/>
                            <constraint firstItem="tos-Hk-sK4" firstAttribute="leading" secondItem="zRq-z9-7u1" secondAttribute="leading" constant="37" id="Qg1-bl-dmL"/>
                            <constraint firstItem="p7K-qj-weY" firstAttribute="leading" secondItem="zRq-z9-7u1" secondAttribute="leading" constant="37" id="X7V-Iw-qaC"/>
                            <constraint firstItem="CfV-tF-7Jx" firstAttribute="top" secondItem="tos-Hk-sK4" secondAttribute="bottom" constant="5" id="cac-nU-6cn"/>
                            <constraint firstItem="zRq-z9-7u1" firstAttribute="trailing" secondItem="OKG-wt-yOb" secondAttribute="trailing" id="ele-3f-mx0"/>
                            <constraint firstItem="OKG-wt-yOb" firstAttribute="centerX" secondItem="zRq-z9-7u1" secondAttribute="centerX" id="fgL-0V-jZe"/>
                            <constraint firstItem="OKG-wt-yOb" firstAttribute="centerX" secondItem="CfV-tF-7Jx" secondAttribute="centerX" id="pcl-nz-8LO"/>
                            <constraint firstItem="tos-Hk-sK4" firstAttribute="top" secondItem="zRq-z9-7u1" secondAttribute="top" constant="20" id="ss0-QP-ehF"/>
                            <constraint firstItem="OKG-wt-yOb" firstAttribute="leading" secondItem="zRq-z9-7u1" secondAttribute="leading" id="w7j-3e-tr4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zRq-z9-7u1"/>
                    </view>
                    <navigationItem key="navigationItem" id="vdZ-2e-56Y"/>
                    <connections>
                        <outlet property="dateCreatedLbl" destination="CfV-tF-7Jx" id="XR0-BC-zg5"/>
                        <outlet property="imageDetailsLbl" destination="p7K-qj-weY" id="Aki-ir-ZIz"/>
                        <outlet property="imageTiteLbl" destination="tos-Hk-sK4" id="9O8-uF-SLL"/>
                        <outlet property="selectedImageView" destination="OKG-wt-yOb" id="e1N-Cz-Fog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXu-M1-zRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6571.0144927536239" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gu0-dW-y23">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a53-Rf-dnc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mYA-wJ-fGh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LEu-Li-XAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJg-5O-bPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4452.1739130434789" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.on.square.fill" catalog="system" width="117" height="128"/>
    </resources>
</document>
